test/assets/elb.format.json (before)
[
  {
    "timestamp": "2017-01-06T17:10:58.872761Z",
    "elb": "Leadsmaster-prod",
    "client_port": "173.209.240.44:1807",
    "backend_port": "10.60.122.177:80",
    "request_processing_time": "0.000078",
    "backend_processing_time": "1.458231",
    "response_processing_time": "0.000042",
    "elb_status_code": "200",
    "backend_status_code": "200",
    "received_bytes": "390",
    "sent_bytes": "120",
    "request": "POST http://lm.mydomain.com:80/lead/ping HTTP/1.1",
    "user_agent": "-",
    "ssl_cipher": "-",
    "ssl_protocol": "-",
    "c-ip": "173.209.240.44",
    "c-port": "1807",
    "s-ip": "10.60.122.177",
    "s-port": "80",
    "method" : "POST",
    "protocol" : "http",
    "hostname": "lm.mydomain.com",
    "path": "/lead/ping",
    "query": {},
    "protocol_version": "HTTP/1.1"
  },
  {
    "timestamp": "2017-01-06T17:11:00.633855Z",
    "elb": "Leadsmaster-prod",
    "client_port": "23.23.203.30:46276",
    "backend_port": "10.60.122.177:80",
    "request_processing_time": "0.000079",
    "backend_processing_time": "0.059345",
    "response_processing_time": "0.000058",
    "elb_status_code": "200",
    "backend_status_code": "200",
    "received_bytes": "0",
    "sent_bytes": "53",
    "request": "GET http://lm.mydomain.com:80/lead/ping-margins/?leadId=591470917&src=4+Source&zip=70769&project=Ground+Level+Addition HTTP/1.0",
    "user_agent": "-",
    "ssl_cipher": "-",
    "ssl_protocol": "-",
    "c-ip": "23.23.203.30",
    "c-port": "46276",
    "s-ip": "10.60.122.177",
    "s-port": "80",
    "method" : "GET",
    "protocol" : "http",
    "hostname": "lm.mydomain.com",
    "path": "/lead/ping-margins/",
    "query": {
      "leadId": "591470917",
      "src": "4+Source",
      "zip": "70769",
      "project": "Ground+Level+Addition"
    },
    "protocol_version": "HTTP/1.0"
  }
]

test/assets/elb.format.json (after)
[
  {
    "timestamp": "2017-01-06T17:10:58.872761Z",
    "elb": "Leadsmaster-prod",
    "client_port": "173.209.240.44:1807",
    "backend_port": "10.60.122.177:80",
    "request_processing_time": "0.000078",
    "backend_processing_time": "1.458231",
    "response_processing_time": "0.000042",
    "elb_status_code": "200",
    "backend_status_code": "200",
    "received_bytes": "390",
    "sent_bytes": "120",
    "request": "POST http://lm.mydomain.com:80/lead/ping HTTP/1.1",
    "user_agent": "-",
    "ssl_cipher": "-",
    "ssl_protocol": "-",
    "c-ip": "173.209.240.44",
    "c-port": "1807",
    "s-ip": "10.60.122.177",
    "s-port": "80",
    "method" : "POST",
    "protocol" : "http",
    "hostname": "lm.mydomain.com",
    "path": "/lead/ping",
    "query": {},
    "protocol_version": "HTTP/1.1"
  },
  {
    "timestamp": "2017-01-06T17:11:00.633855Z",
    "elb": "Leadsmaster-prod",
    "client_port": "23.23.203.30:46276",
    "backend_port": "10.60.122.177:80",
    "request_processing_time": "0.000079",
    "backend_processing_time": "0.059345",
    "response_processing_time": "0.000058",
    "elb_status_code": "200",
    "backend_status_code": "200",
    "received_bytes": "0",
    "sent_bytes": "53",
    "request": "GET http://lm.mydomain.com:80/lead/ping-margins/?leadId=591470917&src=4+Source&zip=70769&project=Ground+Level+Addition HTTP/1.0",
    "user_agent": "-",
    "ssl_cipher": "-",
    "ssl_protocol": "-",
    "c-ip": "23.23.203.30",
    "c-port": "46276",
    "s-ip": "10.60.122.177",
    "s-port": "80",
    "method" : "GET",
    "protocol" : "http",
    "hostname": "lm.mydomain.com",
    "path": "/lead/ping-margins/",
    "query": {
      "leadId": "591470917",
      "src": "4 Source",
      "zip": "70769",
      "project": "Ground Level Addition"
    },
    "protocol_version": "HTTP/1.0"
  }
]

test/assets/elb.format.json (diff)
@@ -52,9 +52,9 @@
     "path": "/lead/ping-margins/",
     "query": {
       "leadId": "591470917",
-      "src": "4+Source",
+      "src": "4 Source",
       "zip": "70769",
-      "project": "Ground+Level+Addition"
+      "project": "Ground Level Addition"
     },
     "protocol_version": "HTTP/1.0"
   }
